{{ partial "global/header.html" . }}

<div class="newspaper-x-header-widget-area">
  <div id="newspaper_x_header_module-2" class="widget newspaper_x_widgets">
    <div class="newspaper-x-recent-posts container">
      <ul>
        <li class="blazy" id="newspaper-x-recent-post-0"
                  data-src="https://colorlib.com/newspaper-x/wp-content/uploads/sites/15/2017/05/00_header_slider_01-550x360.jpg"
                  style="background-image:url('https://colorlib.com/newspaper-x/wp-content/uploads/sites/15/2017/05/00_header_slider_01-95x65.jpg')">
                  <div class="newspaper-x-post-info">
                      <h1>
                      <a href="https://colorlib.com/newspaper-x/2017/05/10/sed-purus-velit-finibus-non-semper-nonut-utas/">
            Sed purus velit, finibus non semper&hellip;                        </a>
                  </h1>
                  <span class="newspaper-x-category">
                          <a href="https://colorlib.com/newspaper-x/category/editorial/">Editorial</a>
                      </span>
                  <span class="newspaper-x-date">May 10, 2017</span>
              </li>
                                    <li class="blazy" id="newspaper-x-recent-post-1"
                  data-src="https://colorlib.com/newspaper-x/wp-content/uploads/sites/15/2017/05/00_header_slider_02-550x360.jpg"
                  style="background-image:url('https://colorlib.com/newspaper-x/wp-content/uploads/sites/15/2017/05/00_header_slider_02-95x65.jpg')">
                  <div class="newspaper-x-post-info">
                      <h6>
                      <a href="https://colorlib.com/newspaper-x/2017/05/10/nunc-hendrerit-egestas-amus-ad-arcu-im-usa/">
            Nunc hendrerit egestas amus ad arcu&hellip;                        </a>
                  </h6>
                  <span class="newspaper-x-category">
                          <a href="https://colorlib.com/newspaper-x/category/editorial/">Editorial</a>
                      </span>
                  <span class="newspaper-x-date">May 10, 2017</span>
              </li>
                                    <li class="blazy" id="newspaper-x-recent-post-2"
                  data-src="https://colorlib.com/newspaper-x/wp-content/uploads/sites/15/2017/05/00_header_slider_03-550x360.jpg"
                  style="background-image:url('https://colorlib.com/newspaper-x/wp-content/uploads/sites/15/2017/05/00_header_slider_03-95x65.jpg')">
                  <div class="newspaper-x-post-info">
                      <h6>
                      <a href="https://colorlib.com/newspaper-x/2017/05/10/itum-binus-sitam-conestum-ey/">
            Itum as binus sitam conestum ey                        </a>
                  </h6>
                  <span class="newspaper-x-category">
                          <a href="https://colorlib.com/newspaper-x/category/editorial/">Editorial</a>
                      </span>
                  <span class="newspaper-x-date">May 10, 2017</span>
              </li>
                    </ul>
  </div>

  </div> 
</div>

	<div class="row">
		<header class="col-xs-12">
			<h3 class="page-title"><span>{{ .Title }}</span></h3>
		</header><!-- .page-header -->
	</div>

	<div class="row blog">
		<div id="primary" class="newspaper-x-content newspaper-x-archive-page col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<main id="main" class="site-main" role="main">
				<?php
				$banner_count_index = 0;
				if ( have_posts() ) :
					?>
					<div class="row">
						<?php
						while ( have_posts() ) : the_post();

							if ( fmod( $banner_count_index, $banner_count ) == 0 && $banner_count_index != 0 ) {
								echo '</div><div clss="row"><div class="newspaper-x-image-banner">';
								get_template_part( 'template-parts/banner/banner', $banner );
								echo '</div></div><div class="row">';
							}

							$banner_count_index ++;
							/*
							 * Include the Post-Format-specific template for the content.
							 * If you want to override this in a child theme, then include a file
							 * called content-___.php (where ___ is the Post Format name) and that will be used instead.
							 */
							?>
							<div class="col-md-6">
								<?php
								get_template_part( 'template-parts/content', get_post_format() );
								?>
							</div>
							<?php
							if ( fmod( $banner_count_index, 2 ) == 0 && $banner_count_index != (int) $wp_query->post_count ) {
								echo '</div><div class="row">';
							} elseif ( $banner_count_index == (int) $wp_query->post_count ) {
								continue;
							}
							if($banner_count_index == 2){
								echo '</div></main></div></div><div class="row"><div id="primary" class="newspaper-x-content newspaper-x-archive-page col-lg-8 col-md-8 col-sm-12 col-xs-12"><main id="main" class="site-main" role="main"><div class="row">' ;
							}
						endwhile;
						?>
					</div>
					<?php
					the_posts_navigation();
				else :
					echo '<div class="row">';
					get_template_part( 'template-parts/content', 'none' );
					echo '</div>';
				endif;
				?>
			</main><!-- #main -->
		</div><!-- #primary -->
		<?php get_sidebar( 'default-widget-area' ); ?>
	</div>

{{ partial "global/footer.html" . }}
